table {
  background-color: #2b476a !important;
}

table tr td,
table tr th {
  background-color: transparent !important;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.sidebar-content {
  flex: 1;
  overflow-y: auto;
}

.sidebar-footer {
  position: sticky;
  border: 1px solid white;
  bottom: 0;
  background-color: #2b476a;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  gap: 15px;
  border-top: 1px solid #ffffff;
}
