* {
  background-color: #2b476a;
  color: antiquewhite;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 1px;
}

.transparent-input {
  background-color: #0e2a4b;
  color: white;
  border: none;
}

.transparent-input::placeholder {
  color: rgba(255, 255, 255, 0.6); /* Lighter placeholder */
}

.justify-content-between > span {
  background-color: #0e2a4b;
  color: white;
  border: none;
  width: 30px;
}

.btn-save {
  width: Fixed (77px) px;
  height: Hug (48px) px;
  padding: 12px 16px 12px 16px;
  gap: 8px;
  border-radius: 12px;
  opacity: 0px;
}

.btn-cancel {
  width: Fixed (92px) px;
  height: Hug (48px) px;
  padding: 12px 16px 12px 16px;
  gap: 8px;
  border-radius: 12px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
}

.card-redius {
  border-radius: 25px !important;
}

.user-profile{
    position: relative;
    top: 28px;
}
